================================================================================
                    STM8S-Discovery_CSS_WDG_Robustness PACKAGE
                                 Release Notes
================================================================================


V1.0 / 21-DEC-2010
------------------

 - Content:

   o STM8S Standard Peripherals Library V1.1.1
   o STM8 Touch Sensing Library V2.3.0.1
   o STM8S CSS_WDG_Robustness example with Cosmic and and Raisonance projects

   
