================================================================================
               STM8S-Discovery_GPIO_IOToggle_Interrupt_Mode PACKAGE
                                 Release Notes
================================================================================

V1.0 / 15-NOV-2010
------------------

 - Content:

   o STM8S Standard Peripherals Library V1.1.1
   o STM8 TOUCH SENSING LIBRARY V1.3.0
   o STM8S-Discovery GPIO_IOToggle_Interrupt_Mode example
      provided with both Cosmic and Raisonance projects.



   
