{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../01. DataSheet"
		},
		{
			"path": "../02. Library/01. SPL/Libraries/STM8S_StdPeriph_Driver"
		},
		{
			"path": "../02. Library/01. SPL/Project/STM8S_StdPeriph_Examples"
		},
		{
			"path": "../02. Library/02. STM TouchSensing/Libraries/STM8S_TouchSensing_Driver"
		},
		{
			"path": "../02. Library/02. STM TouchSensing/Projects/Examples"
		}
	],
	"settings": {
		"files.associations": {
			"stm8s.h": "c",
			"main.h": "c",
			"stm8s_gpio.h": "c",
			"stm8s_beep.h": "c",
			"delay.h": "c"
		}
	}
}