ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
    _CLK_GetClockFreq                                              ****** GX
  9 _UART1_ClearFlag                                               00037F GR
  9 _UART1_ClearITPendingBit                                       00040B GR
  9 _UART1_Cmd                                                     0001A8 GR
  9 _UART1_DeInit                                                  000000 GR
  9 _UART1_GetFlagStatus                                           000342 GR
  9 _UART1_GetITStatus                                             000390 GR
  9 _UART1_HalfDuplexCmd                                           000234 GR
  9 _UART1_ITConfig                                                0001BB GR
  9 _UART1_Init                                                    00002B GR
  9 _UART1_IrDACmd                                                 00025A GR
  9 _UART1_IrDAConfig                                              000247 GR
  9 _UART1_LINBreakDetectionConfig                                 00026D GR
  9 _UART1_LINCmd                                                  000280 GR
  9 _UART1_ReceiveData8                                            0002D9 GR
  9 _UART1_ReceiveData9                                            0002DD GR
  9 _UART1_ReceiverWakeUpCmd                                       0002C6 GR
  9 _UART1_SendBreak                                               00031E GR
  9 _UART1_SendData8                                               0002FA GR
  9 _UART1_SendData9                                               000301 GR
  9 _UART1_SetAddress                                              000323 GR
  9 _UART1_SetGuardTime                                            000334 GR
  9 _UART1_SetPrescaler                                            00033B GR
  9 _UART1_SmartCardCmd                                            000293 GR
  9 _UART1_SmartCardNACKCmd                                        0002A6 GR
  9 _UART1_WakeUpConfig                                            0002B9 GR
    __divulong                                                     ****** GX
    __mullong                                                      ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CONST                                      size      0   flags    0
   8 INITIALIZER                                size      0   flags    0
   9 CODE                                       size    41C   flags    0
   A CABS                                       size      0   flags    8

